#Plugins
source $ZDOTDIR/.zprofile
# Ensure SSH completion works by reading known_hosts and config
zstyle ':completion:*:ssh:*' hosts off
zstyle ':completion:*:(ssh|scp|rsync):*' group-order users hosts-domain hosts-host users hosts-ipaddr
zstyle ':completion:*:ssh:*' group-order users hosts-domain hosts-host users hosts-ipaddr
zstyle ':completion:*:(ssh|scp|rsync):*' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*:hosts' known-hosts-files ~/.ssh/known_hosts

zstyle ':completion:*' rehash true
zstyle ':completion:*' cache-path $XDG_CACHE_HOME/zsh/zcompcache
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
fpath=(/usr/share/zsh/site-functions/ $fpath)

#  fi
#}
