#Plugins
source $ZDOTDIR/.zprofile
# Ensure SSH completion works by reading known_hosts and config
zstyle ':completion:*:ssh:*' hosts off
zstyle ':completion:*:(ssh|scp|rsync):*' group-order users hosts-domain hosts-host users hosts-ipaddr
zstyle ':completion:*:ssh:*' group-order users hosts-domain hosts-host users hosts-ipaddr
zstyle ':completion:*:(ssh|scp|rsync):*' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*:hosts' known-hosts-files ~/.ssh/known_hosts

zstyle ':completion:*' rehash true
zstyle ':completion:*' cache-path $XDG_CACHE_HOME/zsh/zcompcache
fpath=(/usr/share/zsh/site-functions/ $fpath)
# --- Plugins Oficiais do Fedora ---

# Carrega o realce de sintaxe
if [ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Carrega as sugestões automáticas
if [ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi


#  fi
#}
