# Execute your favorite apps at launch
exec-once = waybar & swww-daemon & mako
exec-once = ensure-flatpaks
exec-once = waypaper --restore
exec-once = nm-applet --indicator & maestral gui & insync start
exec-once = hypridle
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service & copyq
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = ghostty --title="ghostty-quake"
# Start wob
$WOBSOCK = /tmp/wob.sock
exec = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
