#Hyprland config

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Set programs that you use
$browser = flatpak run org.mozilla.firefox
$terminal = ghostty
$fileManager = nautilus
$copyq = copyq toggle
$menu = wofi --show drun
$gdm = dbus-send --system --print-reply --dest=org.gnome.DisplayManager /org/gnome/DisplayManager/LocalDisplayFactory org.gnome.DisplayManager.LocalDisplayFactory.CreateTransientDisplay

workspace = 1,  name: ₁
workspace = 2,  name: ₂
workspace = 3,  name: ₃
workspace = 4,  name: ₄
workspace = 5,  name: ₅
workspace = 6,  name: ₆
workspace = 7,  name: ₇
workspace = 8,  name: ₈
workspace = 9,  name: ₉
workspace = 10, name: ₁₀
workspace = 11, name: ₁

# Source other configuration files
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/settings.conf




