# Regras de janela
# Formato de bloco (Recomendado para regras complexas)
windowrule {
    name = copyq-float
    match:class = ^(com.github.hluk.copyq)$
    float = on
    size = 675 710
    group = deny
    stay_focused = on
    dim_around = on
}
windowrule {
    name = gtk-file-picker
    match:class = ^(xdg-desktop-portal-gtk)$
    float = on
    center = on
    size = 900 600
}
windowrule {
    name = quake-terminal
    match:title = ^(ghostty-quake)$
    workspace = special:scratchpad silent
    float = on
    no_blur = on
    size = 1000 500
    move = window_x 30
    rounding = 0
    border_size = 1
}
# Formato de regra simples
windowrule = match:class ^(org.telegram.desktop)$, workspace 3 silent
windowrule = match:class ^(discord)$, workspace 3 silent
windowrule = match:class ^(Thunderbird)$, workspace 3 silent
windowrule = match:class ^(Spotify)$, workspace 4 silent
windowrule = match:class ^(com.rtosta.zapzap)$, workspace 3 silent
windowrule = match:class (?i).*stremio.*, workspace 4 silent
windowrule = match:class (?i).*nautilus.*, workspace 5 silent
windowrule = match:class (?i).*firefox.*, workspace 1 silent
